<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q1JEXv|#@JcE=(J#LSbw">Player</variable><variable type="KIND_SpriteKind" id="FMOxhh9:n=SGR!|Y9dX9">Projectile</variable><variable type="KIND_SpriteKind" id="f|CV%+TYN4:@OavN7:Y`">Food</variable><variable type="KIND_SpriteKind" id="b[=RCF_tYPhHc91Vd@#J">Enemy</variable><variable id="=SyC:q3YsTGC0A(*StnJ">mySprite</variable><variable id="Fb5_?T=a%7W@)L3ZPqkx">mySprite2</variable><variable id="4NYp7vL5q(3OI//Fw~7S">mySprite3</variable></variables><block type="pxt-on-start" id="y9WDI%J6:HsF]~X|WYxy" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="k|5|9Sfi{+F?b3^h0M@}"><value name="color"><shadow type="colorindexpicker" id="[Lpp3MO@PDD:A|yT7p4k"><field name="index">7</field></shadow></value><next><block type="variables_set" id="kJc@bZJ:-[WBn~jq]O`F"><field name="VAR" id="=SyC:q3YsTGC0A(*StnJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7ZWcJzd5`Clk;pjp;69_"><value name="img"><shadow type="screen_image_picker" id="9ygG|5HdUk56,zOLAt({"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9ygG|5HdUk56,zOLAt({"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cVW!iZbq(?:mt_glI0z{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="A1VE2EIyOLmI:D@03LxK"><value name="sprite"><block type="variables_get" id="Qxm:ZE`#ws9Y-h2OP2q3"><field name="VAR" id="=SyC:q3YsTGC0A(*StnJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="awfIKk_R`_xMytw~]t,l"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="|Q8+y@iuTDRLEm:N1.t!"><field name="index">57</field></shadow></value><next><block type="variables_set" id="|7cG~nIEo)oW-(8Lzs|Z"><field name="VAR" id="Fb5_?T=a%7W@)L3ZPqkx">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f~7,Su4da7y0J?yh|j;4"><value name="img"><shadow type="screen_image_picker" id="},Hsq;ft(]q6StTIKqw2"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"},Hsq;ft(]q6StTIKqw2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z*O[a$4eW9dJKDT-;+[{"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="i,dBRKfYG4$lJP/EVv+U"><value name="sprite"><block type="variables_get" id="W=fW@w1)qI;)X+/]Q1J3"><field name="VAR" id="Fb5_?T=a%7W@)L3ZPqkx">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="y)sS,/yUmp=^~#cjD[+T"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="8xFh!iwS^6Zc18_zuCNB"><field name="index">28</field></shadow></value><next><block type="variables_set" id="5?=uAEbMgM@!^@}]PMDW"><field name="VAR" id="4NYp7vL5q(3OI//Fw~7S">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GnpXRnj{;cV;}Md-Wfu!"><value name="img"><shadow type="screen_image_picker" id="{_/SC3Vm^+5[x=5j!9u6"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{_/SC3Vm^+5[x=5j!9u6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",st}LXzsw2Oawb,PQ$NW"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="KO*NZF1B5b`!(T~8w{(@"><value name="sprite"><block type="variables_get" id="$tgLrWki(.Rv4OFs5.Xa"><field name="VAR" id="4NYp7vL5q(3OI//Fw~7S">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="f)m4r!t)|{+YN;(9C_tY"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="g4C$#]1@.ez@{0pL^GEx"><field name="index">97</field></shadow></value><next><block type="hudsetScore" id="~PSymQqu/AF:n8;^=:N:"><value name="value"><shadow type="math_number" id="dT(^i`7bKT,,3L7mEo4."><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="ZxsCi?m3CAsKpLC;AWjp"><value name="duration"><shadow type="math_number" id="tXjNcytL`96`z~Th/I%+"><field name="NUM">30</field></shadow></value><next><block type="game_control_sprite" id="ypFQVR`sco.odBG0XxqU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fV(C0P]t}hIn:b(bW.iX"><field name="VAR" id="=SyC:q3YsTGC0A(*StnJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HSfm@0:O+l!}u4BCvLU5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",bW4u$*4cu912|}GX#$Q"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="pSIg)?2M.I2$y=Rdr:qH" x="-50" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~$g@S{B#SFnLJ)v2yTB@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XOxU}ud#V|!lcyLcP+j7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J3zwioqBzm=U7D@F/[Ta"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",+_fe~-o${o,|_7d++QI"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="lNQy3%%)f==RY8?,Lun#"><value name="sprite"><block type="variables_get" id="N(W@2-Dkn8geg_0#cT._"><field name="VAR" id="Fb5_?T=a%7W@)L3ZPqkx">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="1^(ejv+K~Ib%_9,MVN_q"><value name="min"><shadow type="math_number" id="U7L%,v;XqEIB4iti1|+A"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="[RJC7?cY^k]6/~0xN*bc"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kxvVA.3~a963srba:A8A"><value name="min"><shadow type="math_number" id="ivy)kJ8na|[}DS?-VX3O"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="emtp)dY8f:Iy?aUxPASm"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="-a{Bo/5nWw`;=$SLX:U@"><value name="sprite"><block type="variables_get" id="Zj$W]#d`Q=)kaSO%!=6|"><field name="VAR" id="4NYp7vL5q(3OI//Fw~7S">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="P@^,C,GIKQW$k]}}2qtQ"><value name="min"><shadow type="math_number" id=")^6uw25FyT*b!w5atF/A"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="nVGy?6G/S7fYRvo[N{0F"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%`5oYAs69Jrt=D#6a9xe"><value name="min"><shadow type="math_number" id="|gjQ8xe7JW=O/1?IZnGv"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="BB^rsinBRPb?ae8-d!Ex"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="Wmf+MJ3.i:o6HunxRS];"><value name="value"><shadow type="math_number" id="3L3mXtqG]d3?KSVwEgO:"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="8C..mT4f[wV$nOj1wI(^" x="4" y="805"><statement name="HANDLER"><block type="gameOver2" id="yKcV:Q]6~!,xJd}k0*dI"><value name="win"><shadow type="toggleWinLose" id=":ulh8-4HM|wXww=Gpl+Q"><field name="win">true</field></shadow></value></block></statement></block></xml>